# AIhelper

app/: build.gradle
app/src/androidTest/java/cst/hqu/edu/android/yulianghuang/com/aihelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/cst/hqu/edu/android/yulianghuang/com/aihelper/: MainActivity.java  Msg.java  MsgAdapter.java  TalkFragment.java  Tlakhome.java  mSynthesizerListener.java
app/src/main/res/layout/: activity_main.xml  activity_talk_fragment.xml  activity_tlakhome.xml  view_talk.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cst/hqu/edu/android/yulianghuang/com/aihelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
