<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/talk_background_mainpage">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/character_actionbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小七"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/signpainter_housecript"/>
    </RelativeLayout>

    <ListView
        android:layout_below="@id/rl_title"
        android:layout_above="@id/ll_line_sentences"
        android:transcriptMode="alwaysScroll"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/talklv"
        android:divider="#0000">
    </ListView>

    <LinearLayout
        android:id="@+id/ll_line_sentences"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/talkinbtn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="@drawable/talk_btn_historyin_unselected"
            />
        <Button
            android:id="@+id/voicebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/global_btn_voice"
            />
        <EditText
            android:id="@+id/talket"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="输入你想说的话"/>
        <Button
            android:id="@+id/sendbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/home_me_btn_send_unselected"
            android:text="发送"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</RelativeLayout>